{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dnd-spellbook",
  "compatibility_date": "2026-07-07",
  "assets": {
    "directory": "./web/build/client",
    "not_found_handling": "single-page-application"
  }
}
