{
  "name": "data-tools",
  "version": "0.0.1",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "inspect:rules": "tsx src/inspect-rules-db.ts",
    "rules:index:rebuild": "tsx src/rules-sql.ts index:rebuild",
    "rules:spells:apply": "tsx src/rules-spells.ts apply",
    "rules:spells:validate": "tsx src/rules-spells.ts validate",
    "rules:sql:apply": "tsx src/rules-sql.ts apply",
    "rules:sql:dry-run": "tsx src/rules-sql.ts dry-run",
    "en:summaries:candidates": "tsx src/en-summaries.ts candidates",
    "en:summaries:probe": "tsx src/en-summaries.ts probe",
    "en:summaries:sources": "tsx src/en-summaries.ts sources",
    "summaries:normalize": "tsx src/short-desc/normalize.ts",
    "summaries:import": "tsx src/short-desc/import.ts",
    "summaries:punctuation": "tsx src/short-desc/punctuation.ts",
    "summaries:reuse-candidates": "tsx src/short-desc/reuse-candidates.ts",
    "summaries:reuse-apply": "tsx src/short-desc/reuse-apply.ts",
    "summaries:qa": "tsx src/short-desc-qa.ts",
    "spells-full:generate": "tsx src/spells-full.ts generate",
    "spells-full:inspect": "tsx src/spells-full.ts inspect",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "zh:backcheck": "tsx src/zh-parser/scripts/zh-backcheck.ts out/zh-parser/matched.json out/zh-parser/missing-zh.json",
    "zh:parse": "tsx src/zh-parser/cli.ts --input ../data/chm-clean --outDir out/zh-parser",
    "zh:parse:test": "tsx src/zh-parser/cli.ts --input ../data/chm-test --outDir out/zh-parser/test",
    "zh:preprocess": "tsx src/zh-parser/scripts/preprocess-chm-html.ts --in ../data/chm-raw --out ../data/chm-clean",
    "zh:summaries:extract": "tsx src/zh-parser/scripts/zh-summaries-extract.ts",
    "zh:qa": "tsx src/zh-parser/scripts/zh-qa.ts --input ../data/chm-clean --parserOutDir out/zh-parser --outDir out/zh-parser/qa"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.3.0",
    "better-sqlite3": "^12.10.0",
    "cheerio": "^1.2.0",
    "dotenv": "^17.2.3",
    "iconv-lite": "^0.7.2",
    "sanitize-html": "^2.17.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.0.9",
    "@types/sanitize-html": "^2.16.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
